This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rpz.aux
A level-1 auxiliary file: sections/02annotac.aux
A level-1 auxiliary file: sections/01intro.aux
A level-1 auxiliary file: sections/04postzadach.aux
A level-1 auxiliary file: sections/05matmodel.aux
A level-1 auxiliary file: sections/07analit.aux
A level-1 auxiliary file: sections/08chisl.aux
A level-1 auxiliary file: sections/06konavt.aux
A level-1 auxiliary file: sections/liter.aux
A level-1 auxiliary file: sections/parall.aux
A level-1 auxiliary file: sections/netpart.aux
A level-1 auxiliary file: sections/09exper.aux
A level-1 auxiliary file: sections/10zakl.aux
The style file: gost2008.bst
A level-1 auxiliary file: sections/append.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/grnbib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in work10
Warning--empty year in GoTour
Warning--empty year in GoNum
Warning--empty year in GinGonic
You've used 11 entries,
            4660 wiz_defined-function locations,
            1425 strings with 13785 characters,
and the built_in function-call counts, 3385 in all, are:
= -- 374
> -- 75
< -- 13
+ -- 27
- -- 16
* -- 199
:= -- 323
add.period$ -- 38
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 205
empty$ -- 423
format.name$ -- 16
if$ -- 916
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 80
num.names$ -- 24
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 69
swap$ -- 137
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 15
width$ -- 13
write$ -- 148
(There were 4 warnings)
